@import url('satoshi.css');

html 
{
    height: 100%;
    width: 100%;

    h1, h2
    {
        font-family: Satoshi-Bold;
        font-size: 80px;
        color: #ffffff;
    }

    h2
    {
        font-size: 56px;
    }

    button
    {
        font-family: Satoshi-Medium;
        font-size: 18px;
    }

    .p1, .p2, .p3
    {
        font-family: Satoshi-Regular;
        font-size: 16px;
        color: #ffffff;
    }

    .p2
    {
        font-size: 14px;
    }

    .p3
    {
        font-size: 12px;
    }
    // FONTS        ↑↑↑↑↑↑↑↑↑↑↑↑        FONTS //
    //========================================//
    // ESTILS       ↓↓↓↓↓↓↓↓↓↓↓↓       ESTILS //
    body
    {
        margin: 0;
        padding: 0;

        header 
        {
            background-image: url(../assets/back1.png);
            background-size: cover;
            background-repeat: no-repeat;
            padding-left: 10%;
            padding-right: 10%;

            .menu
            {
                padding-top: 4vh;
                display: flex;
                justify-content: space-between;
                align-items: center;

                ul 
                {
                    user-select: none;
                    list-style-type: none;
                    padding: 0;
                    margin: 0;

                    display: flex;
                    justify-content: space-between;
                    width: 20vw;

                    .linea_ul
                    {
                        border: 0;
                        width: 100%;
                        height: 1.5px;
                        background-image: linear-gradient(to right,transparent,#50255f,transparent);   
                    }

                    &:hover
                    {
                        cursor: pointer;
                    }
                }

                #logo
                {
                    content: "";
                    display: block;
                    height: 50px;
                    width: 300px;
                    background: url("../assets/logo.png") no-repeat;
                    background-position: center;
                    background-size: 160px;
                }

                form 
                {
                    display: flex;

                    .buscador
                    {
                        display: flex;

                        #search
                        {
                            height: 40px;
                            width: 350px;
                            padding-left: 30px;
                            background-color: #50255f93;
                            border: none;
                            border-radius: 5px;
                        }

                        i 
                        {
                            position: relative;
                            right: 2vw;
                            height: 40px;
                            width: 40px;
                            background-image: url("../assets/icones_sprite.png");
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position:-600px; 
                        }
                    }

                    a 
                    {
                        position: relative;
                        right: 1vw;
                        height: 40px;
                        width: 40px;
                        background-image: url("../assets/icones_sprite.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position:-680px;

                        &:hover
                        {
                            cursor: pointer;
                        }
                    }   
                }
            }

            article
            {
                display: flex;
                justify-content: space-between;

                #sec1
                {
                    margin-top: 75px;
                    display: flex;
                    flex-direction: column;
                    width: 40%;

                    #capsalera1
                    {
                        display: flex;

                        .linea_headset
                        {
                            border: 0;
                            width: 100%;
                            height: 2px;
                            
                            background-image: linear-gradient(to right,transparent,#50255f,transparent);
                        }
                    }

                    h1 
                    {
                        margin: 0;
                    }

                    .botons
                    {
                        display: flex;
                        button
                        {
                            display: flex;
                            align-items: center;
                            justify-content: space-around;
                            border: 1px solid #ffffff6e;
                            border-radius: 6px;
                            background-color: #3ddeed;
                            height: 50px;
                        }
                        
                        #b1 
                        {
                            width: 180px;
                            box-shadow: 0 10px 70px #3ddeed;

                            i
                            {
                                height: 40px;
                                width: 36px;
                                background-image: url("../assets/icones_sprite.png");
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-position:-560px;
                                filter: brightness(0%);
                            }
                        }

                        #b2
                        {
                            width: 120px;
                            justify-content: space-around;
                            color: #ffffff;
                            background-color: transparent;
                            margin-left: 30px;

                            i
                            {
                                height: 40px;
                                width: 36px;
                                background-image: url("../assets/icones_sprite.png");
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-position:-160px;
                                color: black;
                            }
                        }
                    }

                    #follow
                    {
                        margin-top: 30px;
                    }

                    ul 
                    {
                        user-select: none;
                        list-style-type: none;
                        padding: 0;
                        margin: 0;

                        display: flex;

                        li 
                        {
                            margin-right: 15px;
                        }

                        #twitter
                        {
                            border: 1px solid #ffffff6e;
                            border-radius: 6px;
                            height: 40px;
                            width: 36px;
                            background-image: url("../assets/icones_sprite.png");
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position:-200px;
                        }

                        #insta
                        {
                            border: 1px solid #ffffff6e;
                            border-radius: 6px;
                            height: 40px;
                            width: 36px;
                            background-image: url("../assets/icones_sprite.png");
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position:-240px;
                        }

                        #discord
                        {
                            border: 1px solid #ffffff6e;
                            border-radius: 6px;
                            height: 40px;
                            width: 36px;
                            background-image: url("../assets/icones_sprite.png");
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position:-280px;
                        }

                        #feisbus
                        {
                            border: 1px solid #ffffff6e;
                            border-radius: 6px;
                            height: 40px;
                            width: 36px;
                            background-image: url("../assets/icones_sprite.png");
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position:-320px;
                        }
                    }
                }

                #sec2
                {
                    width: 60%;
                    background-image: url("../assets/jhonn.png");
                    background-repeat: no-repeat;
                    background-size: 700px;
                    background-position: right top;
                    filter: drop-shadow(150px -50px 300px #50255f);

                    >:nth-child(1)
                    {
                        margin-left: 18vw;
                        margin-top: 100px;
                        
                        color: #3ddeed;
                    }

                    >:nth-child(2)
                    {
                        margin-left: 6.5vw;
                    }

                    >:nth-child(3)
                    {
                        margin-top: 30px;
                        margin-left: 13vw;
                        margin-bottom: 0;
                    }

                    >:nth-child(4)
                    {
                        margin: 0;
                        margin-top: 10px;
                        margin-left: 38.5vw;

                        color: #3ddeed;
                    }

                    div 
                    {
                        display: flex;
                        justify-content: space-evenly;
                        margin-top: 335px;
                        margin-left: 12vw;

                        p
                        {
                            display: flex;
                            align-items: center;
                        }

                        :nth-child(1)
                        {   
                            i
                            {
                                height: 40px;
                                width: 36px;
                                background-image: url("../assets/icones_sprite.png");
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-position:-120px;
                            }
                        }

                        :nth-child(2)
                        {   
                            i
                            {
                                height: 40px;
                                width: 36px;
                                background-image: url("../assets/icones_sprite.png");
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-position:-80px;
                            }
                        }
                    }
                }
            }
        }

        #sep_jhon
        {
            border: 0;
            width: 100%;
            height: 3px;
            
            position: absolute;
            top: 640px;

            background-image: linear-gradient(to right,transparent,transparent,#50255f);
        }

        main 
        {
            background-color: #090016; // Se que no estába incluit a la guía de colors, pero es que és el color correcte per a poder posar-hi els glows :)

            article 
            {
                display: flex;

                #vr 
                {
                    border-radius: 50%;
                    filter: drop-shadow(100px -150px 300px #50255f) drop-shadow(-100px 150px 300px #50255f);
                }

                #facts
                {
                    margin-top: 150px;
                    width: 35%;

                    div 
                    {
                        display: flex;
                        flex-wrap: wrap;

                        p 
                        {
                            display: flex;
                            width: 50%;

                            i
                            {
                                height: 40px;
                                width: 36px;
                                background-image: url("../assets/icones_sprite.png");
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-position:-50px;
                            }
                        }
                    }
                }
            }

            #jane
            {
                padding-left: 10%;
                padding-right: 10%;
                display: flex;

                >section:nth-child(1)
                {
                    h2 
                    {
                        margin-right: 34%;
                    }

                    p
                    {
                        margin-right: 15%;
                    }

                    button 
                    {
                        width: 210px;
                        color: #3ddeed;
                        background-color: #3ddeed1a;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        border: none;
                        border-radius: 6px;
                        height: 60px;
                        margin-top: 50px;
                        
                        i
                        {
                            height: 40px;
                            width: 36px;
                            background-image: url("../assets/icones_sprite.png");
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position:-560px;
                        }
                    }

                    div 
                    {
                        display: flex;
                        align-items: center;
                        margin-top: 100px;

                        img 
                        {
                            clip-path: polygon(50% 0, 85% 10%, 60% 20%, 60% 80%, 85% 90%, 50% 100%, 0% 75%, 0% 25%);

                            width: 50px;
                            height: 60px;

                            &:not(:first-child) // https://stackoverflow.com/questions/4013701/select-all-tr-except-the-first-one
                            {
                                margin-left: -16px;
                            }

                            &:nth-child(5)
                            {
                                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
                            }
                        }

                        span 
                        {
                            margin-left: 20px;
                            font-size: 25px;
                        }
                    }
                }

                >section:nth-child(2)
                {
                    filter: drop-shadow(50px 50px 100px #50255f);
                    
                    #ombra 
                    {
                        background-color: #bd00ff;
                        width: 710px;
                        height: 555px;
                        border-radius: 5px;
                        clip-path: polygon(25% 0, 100% 0, 100% 75%, 75% 100%, 0 100%, 0% 25%);

                        display: flex; 
                        align-items: center; 
                        justify-content: center; 
                        
                        img 
                        {
                            width: 700px;
                            clip-path: polygon(25% 0, 100% 0, 100% 75%, 75% 100%, 0 100%, 0% 25%);
                        }
                    }   

                    .tweet
                    {
                        position: relative;
                        left: -150px;
                        top: -250px;

                        background-color: #ffffff;
                        width: 460px;
                        height: 300px;

                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        border-radius: 10px;
                        padding: 20px;

                        .user
                        {
                            display: flex;
                            align-items: center;

                            img 
                            {
                                border-radius: 50%;
                                width: 60px;
                                height: 60px;
                            }

                            div 
                            {
                                margin-left: 10px;
                                p
                                {
                                    margin: 0;
                                }

                                .p1 
                                {
                                    color: black;
                                    font-weight: bold;
                                    font-size: 18px;
                                }

                                .p2 
                                {
                                    color: gray;
                                }
                            }
                        }

                        .p1
                        {
                            color: black;
                            font-size: 24px;
                        }

                        .p2
                        {
                            color: gray;
                            font-size: 17px;

                            span 
                            {
                                color: #43b4ff;
                            }

                            strong 
                            {
                                color: black;
                            }
                        }

                        #interaccions
                        {
                            display: flex;
                            justify-content: space-around;

                            i
                            {
                                height: 40px;
                                width: 36px;
                                background-image: url("../assets/icones_sprite.png");
                                background-repeat: no-repeat;
                                background-size: cover;
                            }

                            i:nth-child(1)
                            {
                                background-position:-360px;
                            }

                            i:nth-child(2)
                            {
                                background-position:-480px;
                            }

                            i:nth-child(3)
                            {
                                background-position:-400px;
                            }

                            i:nth-child(4)
                            {
                                background-position:-440px;
                            }
                        }
                    }
                }
            }

            #games 
            {
                background-image: url(../assets/back2.png); 
                background-size: cover;
                background-repeat: no-repeat;
                flex-wrap: wrap;
                
                >div 
                {
                    margin-left: 10%;
                    margin-right: 10%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;

                    p 
                    {
                        width: 25%;

                        label 
                        {
                            color: #3ddeed;
                        }
                    }

                    div
                    {
                        display: flex;
                        justify-content: space-between;
                        width: 10%;

                        i 
                        {
                            height: 40px;
                            width: 40px;
                            padding: 10px;
                            background-color: #3ddeed1a;
                            background-image: url("../assets/icones_sprite.png");
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position:-835px;
                            border-radius: 5px;

                            &:first-child
                            {
                                rotate: 180deg;
                            }
                        }
                    }
                }

                section
                {
                    display: flex;
                    justify-content: space-between;
                    overflow: hidden;
                    margin-left: 10%;

                    .joc:nth-child(2)
                    {
                        filter: drop-shadow(0px 200px 300px #50255f);
                    }
                    
                    .joc 
                    {
                        margin-right: 80px;

                        .ombrajoc
                        {
                            background-color: #50255f;
                            width: 434px;
                            height: 446px;
                            border-radius: 5px;
                            clip-path: polygon(75% 0, 100% 25%, 100% 100%, 0 100%, 0 0);

                            display: flex; 
                            flex-direction: column;
                            align-items: center; 
                            justify-content: center;
                        }

                        img 
                        {
                            width: 430px;
                            clip-path: polygon(75% 0, 100% 25%, 100% 100%, 0 100%, 0 0);
                        }

                        h2 
                        {
                            font-size: 28px;
                        }

                        &:nth-child(2)
                        {
                            h2 
                            {
                                color: #bd00ff;
                            }
                        }
                    }
                }
            }
        }
    }
}